<aura:component implements="forceCommunity:availableForAllPageTypes" controller="GetBrandValue" access="global" >
    
    <aura:handler name="init" action="{!c.init}" value="{!this}" />
    <aura:handler event="c:BrandPickEvent" action="{!c.handleApplicationEvent}"/>
    
    <aura:attribute name="year" type="Integer" />
    
    <aura:attribute name="NotReady" type="boolean" default="true"/>
    <aura:attribute name="ShowBrands" type="boolean" default="false"/>
    <aura:attribute name="NonBrandLeft" type="boolean" default="false"/>
    <aura:attribute name="SelectedBrandList" type="List" default=""/>
    <aura:attribute name="BrandList" type="List" />
    
    <div class="slds-text-title_bold slds-p-bottom_large text">
        Dealer Profile
    </div>
    <div class="slds-grid slds-wrap ">
        <div class="slds-col slds-size_1-of-6">
            <div class="slds-form-element">
                <label class="slds-form-element__label" for="text-input-id-1">RNC Single Family</label>
                <div class="slds-form-element__control">
                    <input id="text-input-id-1" class="slds-input" onchange="{!c.checkNumber}" type="number" />
                </div>
            </div>
        </div>
        <div class="slds-col slds-size_1-of-6">
            <div class="slds-form-element">
                <label class="slds-form-element__label" for="text-input-id-2">RNC Multi Family</label>
                <div class="slds-form-element__control">
                    <input id="text-input-id-2" class="slds-input" onchange="{!c.checkNumber}" type="number" />
                </div>
            </div>
        </div>
        <div class="slds-col slds-size_1-of-6">
            <div class="slds-form-element">
                <label class="slds-form-element__label" for="text-input-id-3">AOR</label>
                <div class="slds-form-element__control">
                    <input id="text-input-id-3" class="slds-input" onchange="{!c.checkNumber}" type="number"/>
                </div>
            </div>
        </div>
        <div class="slds-col slds-size_1-of-6">
            <div class="slds-form-element">
                <label class="slds-form-element__label" for="text-input-id-4">Commercial</label>
                <div class="slds-form-element__control">
                    <input id="text-input-id-4" class="slds-input" onchange="{!c.checkNumber}" type="number" />
                </div>
            </div>
        </div>
        <div class="slds-col slds-size_1-of-6">
            <div class="slds-form-element">
                <label class="slds-form-element__label" for="text-input-id-5">DLS</label>
                <div class="slds-form-element__control">
                    <input id="text-input-id-5" class="slds-input" onchange="{!c.checkNumber}" type="number" />
                </div>
            </div>
        </div>
        <div class="slds-col slds-size_1-of-6">
            <div class="slds-form-element">
                <label class="slds-form-element__label" for="text-input-id-6">Retail</label>
                <div class="slds-form-element__control">
                    <input id="text-input-id-6" class="slds-input" onchange="{!c.checkNumber}" type="number"/>
                </div>
            </div>
        </div>
        
        <div class="slds-col slds-size_1-of-6">
            <div class="slds-form-element">
                <label class="slds-form-element__label" for="text-input-id-7">Other</label>
                <div class="slds-form-element__control">
                    <input id="text-input-id-7" class="slds-input" onchange="{!c.checkNumber}" type="number" />
                </div>
            </div>
        </div>
        <div class="slds-col slds-size_5-of-6">
            <div class="slds-form-element">
                <label class="slds-form-element__label" for="text-input-id-8">Comment</label>
                <div class="slds-form-element__control">
                    <input id="text-input-id-8" class="slds-input" type="text" />
                </div>
            </div>
        </div>
    </div>
    
    <aura:renderif isTrue="{!v.NotReady}">
        Please, enter the values in order to the sum of all is 100%
    </aura:renderif>
    
    <br/>
    <div class="slds-grid slds-wrap ">
        <div class="slds-col slds-size_1-of-8">
        </div>
        <div class="slds-col slds-size_1-of-8">
            {!v.year-1}
        </div>
        <div class="slds-col slds-size_1-of-8">
            {!v.year}
        </div>
        <div class="slds-col slds-size_1-of-8">
            {!v.year+1}
        </div>
    </div>
    <div class="slds-grid slds-wrap slds-p-bottom_large">
        <div class="slds-col slds-size_1-of-8 ">
            Total
        </div>
        
        <div class="slds-col slds-size_1-of-8 ">
            <input id="text-input-id-current-2" class="slds-input"  type="number" />
            
        </div>
        <div class="slds-col slds-size_1-of-8 ">
            <input id="text-input-id-current-1" class="slds-input"  type="number" />
        </div>
        <div class="slds-col slds-size_1-of-8 ">
            <input id="text-input-id-current" class="slds-input"  type="number" />
        </div>
    </div>   
    
    
    <p> 
        <aura:iteration items="{!v.SelectedBrandList}" var="level" indexVar="idx">
            
            <div class="slds-grid slds-wrap ">
                <div class="slds-col slds-size_1-of-8">
                    {!level}
                </div>
                <div class="slds-col slds-size_1-of-8 ">
                    <input id="{!idx}" class="slds-input"  type="number" />
                </div>
                <div class="slds-col slds-size_1-of-8 ">
                    <input id="{!idx}" class="slds-input"  type="number" />
                </div>
                <div class="slds-col slds-size_1-of-8 ">
                    <input id="{!idx}" class="slds-input"  type="number" />
                </div>
            </div>
            
            <div class="slds-grid slds-wrap slds-p-bottom_small">
                <div class="slds-col slds-size_1-of-8">
                    <lightning:button name = "{!level}" variant="error"  iconName="utility:delete"  onclick="{! c.RemoveBrand }" />
                </div>
                <div class="slds-col slds-size_1-of-8 ">
                    <lightning:input name="{!idx}" disabled="true" />
                </div>
                <div class="slds-col slds-size_1-of-8 ">
                    <lightning:input name="{!idx}"  disabled="true"/>
                </div>
                <div class="slds-col slds-size_1-of-8 ">
                    <lightning:input name="{!idx}"  disabled="true"/>
                </div>
            </div>
            
        </aura:iteration>
    </p>
    <!--p>
        Non Selected: <aura:iteration items="{!v.BrandList}" var="level">
        {!level}       ->     
        </aura:iteration>
    </p-->
    
    <aura:renderif isTrue="{! !v.ShowBrands}">
        <aura:renderif isTrue="{!!v.NonBrandLeft}">
            <lightning:button variant="brand" label="Select Brands" title="Brand action" onclick="{! c.showBrands }" />
        </aura:renderif>
    </aura:renderif>
    
    <aura:renderif isTrue="{!v.ShowBrands}">
        <c:BrandPick BrandList="{! v.BrandList}"/>
    </aura:renderif>
    
    
    
    
    
    
    
    
</aura:component>