<aura:component >    
    <!-- Aura Attribute for store single Contact[standard Object] Instance
         And Store Index of Particular Instance --> 
    <aura:attribute name="ContactInstance" type="Contact"/>
    <aura:attribute name="rowIndex" type="String"/>
    
    <!-- Register 2 Lightning Event for handle add or Delete rows on Parent Component  --> 
    <aura:registerEvent name="DeleteRowEvt" type="c:DeleteRowEvt"/> 
    <aura:registerEvent name="AddRowEvt" type="c:AddNewRowEvt"/> 
    
    
    <aura:attribute name="modelN" type="String"/>
    <aura:attribute name="requestedSell" type="String"/>
    <aura:attribute name="competitorM" type="String"/>
    <aura:attribute name="competitorS" type="String"/>
    <aura:attribute name="buy1" type="String"/>
    <aura:attribute name="buy2" type="String"/>
    <aura:attribute name="dgm1" type="String"/>
    <aura:attribute name="dgm2" type="String"/>
    
    <!-- Table Row -->   
    <tr class="slds-text-title_caps">
        <td> 
            <select class="slds-select" id="select-01" required="true" value="{!v.modelN}">
                        <option value="">Please select</option>
                        <option>Model One</option>
                        <option>Model Two</option>
                        <option>Model Three</option>
                    </select>
        </td>
        <td>
            <ui:inputText class="slds-input" value="{!v.requestedSell}"/>
        </td>
        <td>
            <ui:inputText class="slds-input" value="{!v.competitorM}"/>
        </td>
        <td>
            <ui:inputText class="slds-input" value="{!v.competitorS}"/>
        </td>
        <!--formulas-->
        <td>
            <ui:inputText class="slds-input" value="{!v.buy1}"/>
        </td>
        <td>
            <ui:inputText class="slds-input" value="{!v.dgm1}"/>
        </td>
        <td>
            <ui:inputText class="slds-input" value="{!v.buy2}"/>
        </td>
        <td>
            <ui:inputText class="slds-input" value="{!v.dgm2}"/>
        </td>
        <td>
            <!-- conditionally Display Add or Delete Icons
                 if rowIndex is 0 then show Add New Row Icon else show delete Icon
             --> 
            <aura:if isTrue="{!v.rowIndex == 0}">
                <a onclick="{!c.AddNewRow}">
                  <lightning:icon iconName="utility:add" class="slds-icon slds-icon_small" size="small" alternativeText="add"/>
                  <span class="slds-assistive-text">Add Icon</span>
                </a>    
              <aura:set attribute="else">
                  <a onclick="{!c.removeRow}">
                   <lightning:icon variant="error" iconName="utility:delete" class="slds-icon slds-icon_small" size="small" alternativeText="icon"/>
                   <span class="slds-assistive-text">Delete Icon</span>
                  </a>
              </aura:set> 
            </aura:if>
        </td> 
    </tr>
</aura:component>