<aura:component implements="forceCommunity:availableForAllPageTypes"  access="global">
    
    <aura:registerEvent name="BrandPickEvent" type="c:BrandPickEvent"/>
    <aura:attribute name="BrandList" type="String[]" default="Brand List" access="public"/>
    
    <div class="row">
        <p class="title">Multiple Selection</p>
        <ui:inputSelect  multiple="true" class="multiple" aura:id="InputSelectMultiple" change="{!c.onMultiSelectChange}">
            
            <aura:iteration items="{!v.BrandList}" var="level">
                <ui:inputSelectOption text="{!level}" label="{!level}"/>
            </aura:iteration>
            
        </ui:inputSelect>
        <p>Selected Items:</p>
        <p><ui:outputText class="result" aura:id="multiResult" value="" /></p>
    </div>
    <lightning:button variant="brand" label="Add Brands" title="Brand action" onclick="{! c.FireEvent }" />
</aura:component>