<design:component>
    
    <design:attribute name="distributorName" label="distributor Name"/>
    <design:attribute name="distributorNumber" label="distributor Number"/>
    <design:attribute name="dealerNumber" label="dealer Number"/>
    <design:attribute name="hvpNumber" label="HVP Number"/>
    <design:attribute name="dealerName" label="Dealer Name"/>
    <design:attribute name="pricingDealer" label="Pricing Dealer"/>
    <design:attribute name="dealerAddress1" label="Dealer Address 1"/>
    <design:attribute name="city" label="location"/>
    <design:attribute name="state" label="state"/>
    <design:attribute name="zip" label="zip"/>
    <design:attribute name="Output_kquote" label="quotes to display in current dealer quotes"/>
</design:component>