<aura:component implements="lightning:availableForFlowScreens"  access="global" >
    
    <aura:attribute name="distributorName" 			type="String" access="global" />
    <aura:attribute name="distributorNumber" 		type="String" access="global" />
    <aura:attribute name="dealerNumber" 			type="String" access="global" />
    <aura:attribute name="hvpNumber" 				type="String" access="global" />
    <aura:attribute name="dealerName" 				type="String" access="global" />
    <aura:attribute name="dealerAddress1" 			type="String" access="global" />
    <aura:attribute name="city" 					type="String" access="global" />
    <aura:attribute name="state" 					type="String" access="global" />
    <aura:attribute name="zip" 						type="String" access="global" />
    <aura:attribute name="pricingDealer" 			type="Boolean" access="global" />
    <aura:attribute name="Output_kquote" 			type="K_Quote__c[]"/>
    
    <div>
        <br/>
    </div>
    
    <!--Progress Bar-->
    <div class="slds-p-top_large">
        <lightning:progressIndicator currentStep="1" type="path" hasError="false" variant="base">
            <lightning:progressStep label="Distributor Info" value="1"/>
            <lightning:progressStep label="Dealer Profile" value="2"/>
            <lightning:progressStep label="Competitive Sell Request" value="3"/>
            <lightning:progressStep label="Summary" value="4"/>
        </lightning:progressIndicator>
    </div>
    
    <!--Outputs given from the flow-->
    <div class="slds-p-top_small slds-p-left_small  slds-p-right_small">
        <div class="slds-tabs--scoped">
            <!--Distributor Info progress bar-->
            <ul class="slds-tabs--scoped__nav " role="tablist">
                <li  aura:id="step1Id" class="slds-tabs--scoped__item slds-text-title--caps"  title="Step One" role="presentation"><a class="slds-tabs--scoped__link" href="javascript:void(0);" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-scoped-1" id="tab-scoped-1__item">Step 1</a></li>
                <li  aura:id="step2Id" class="slds-tabs--scoped__item slds-text-title--caps slds-active" title="Step Two" role="presentation"><a class="slds-tabs--scoped__link" href="javascript:void(0);" role="tab" tabindex="0" aria-selected="true" aria-controls="tab-scoped-2" id="tab-scoped-2__item">Step 2</a></li>
                <li  aura:id="step3Id" class="slds-tabs--scoped__item slds-text-title--caps" title="Step Three" role="presentation"><a class="slds-tabs--scoped__link" href="javascript:void(0);" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-scoped-3" id="tab-scoped-3__item">Step 3</a></li>
                <li  aura:id="step4Id" class="slds-tabs--scoped__item slds-text-title--caps" title="Step Four" role="presentation"><a class="slds-tabs--scoped__link" href="javascript:void(0);" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-scoped-3" id="tab-scoped-3__item">Step 4</a></li>
            </ul>   
            <div aura:id="stepTwoDataId" id="tab-scoped-2" class="slds-tabs--scoped__content slds-show" role="tabpanel" aria-labelledby="tab-scoped-2__item">
                
                <div class="slds-text-title_bold slds-p-bottom_large text">Distributor Info: Step 2</div>
                <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-size_3-of-4" >
                        <div class="slds-grid slds-wrap slds-gutters">
                            <div class="slds-col slds-size_1-of-2">
                            	<label class="slds-form-element__label" for="distributorName">Distributor Name</label>
                                <lightning:input type="String" disabled="true" id="distributorName" value="{!v.distributorName}" />
                            </div>
                            <div class="slds-col slds-size_1-of-2">
                            	<label class="slds-form-element__label" for="distributorNumber">Distributor Number</label>
                                <lightning:input type="String" disabled="true" id="distributorNumber" value="{!v.distributorNumber}" />
                            </div>
                            
                            <div class="slds-col slds-size_1-of-2">
                            	<label class="slds-form-element__label" for="dealerNumber">Dealer Number</label>
                                <lightning:input type="String" disabled="true" id="dealerNumber" value="{!v.dealerNumber}" />
                            </div>
                            <div class="slds-col slds-size_1-of-2">
                            	<label class="slds-form-element__label" for="hvpNumber">HVP Number</label>
                                <lightning:input type="String" disabled="true" id="hvpNumber" value="{!v.hvpNumber}" />
                            </div>
                            
                            <div class="slds-col slds-size_1-of-2">
                            	<label class="slds-form-element__label" for="dealerName">Dealer Name</label>
                                <lightning:input type="String" disabled="true" id="dealerName" value="{!v.dealerName}" />
                            </div>
                            <div class="slds-col slds-size_1-of-2">
                            	<label class="slds-form-element__label" for="dealerAddress1">Dealer Address 1</label>
                                <lightning:input type="String" disabled="true" id="dealerAddress1" value="{!v.dealerAddress1}" />
                            </div>
                            
                          	<div class="slds-col slds-size_1-of-3">
                                <lightning:input label="City/Location" type="String" disabled="true" id="city" value="{!v.city}" />
                            </div>
                            <div class="slds-col slds-size_1-of-3">
                                <lightning:input label="State" type="String" disabled="true" id="state" value="{!v.state}" />
                            </div>

                            <div class="slds-col slds-size_1-of-3">
                                <lightning:input label="Zip" type="String" disabled="true" id="zip" value="{!v.zip}" />
                            </div>
                        </div>
                    </div>  
                    <div class="slds-col slds-size_1-of-4 slds-p-left_small">
                        <c:Add_Dealer_Current_Quotes  InputList = "{!v.Output_kquote}" />
                    </div>                    
                </div>
            </div>
        </div>
    </div>
    
</aura:component>